<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menu_bus_info_color"
        android:orderInCategory="100"
        android:title="@string/menu_bus_info_color" />
    <item
        android:id="@+id/menu_bus_info_name"
        android:orderInCategory="200"
        android:title="@string/menu_bus_info_name" />
    <item
        android:id="@+id/menu_bus_info_delete"
        android:orderInCategory="300"
        android:title="@string/menu_bus_info_delete" />

</menu>